<RCC>
    <qresource prefix="/">
        <file>background.png</file>
        <file>MASTER-CAUT-off.png</file>
        <file>MASTER-CAUT-on.png</file>
        <file>MASTER-WARN-off.png</file>
        <file>MASTER-WARN-on.png</file>
        <file>AUTO-LAND-off.png</file>
        <file>AUTO-LAND-on.png</file>
        <file>FD-off.png</file>
        <file>FD-on.png</file>
        <file>LS-off.png</file>
        <file>LS-on.png</file>
        <file>AP-1-off.png</file>
        <file>AP-1-on.png</file>
        <file>AP-2-off.png</file>
        <file>AP-2-on.png</file>
        <file>APPR-off.png</file>
        <file>APPR-on.png</file>
        <file>ARPT-off.png</file>
        <file>ARPT-on.png</file>
        <file>A-THR-off.png</file>
        <file>A-THR-on.png</file>
        <file>CSTR-off.png</file>
        <file>CSTR-on.png</file>
        <file>LOC-off.png</file>
        <file>LOC-on.png</file>
        <file>NDB-off.png</file>
        <file>NDB-on.png</file>
        <file>VOR.D-off.png</file>
        <file>VOR.D-on.png</file>
        <file>WPT-off.png</file>
        <file>WPT-on.png</file>
        <file>component/images/arrow.png</file>
        <file>component/images/foot.png</file>
        <file>component/images/foot_left.png</file>
        <file>component/images/foot_right.png</file>
        <file>component/images/hand.png</file>
        <file>component/images/left_needle.png</file>
        <file>component/images/mid_needle.png</file>
        <file>component/images/Push.png</file>
        <file>component/images/right.png</file>
        <file>component/images/right_needle.png</file>
        <file>component/images/rocker_default.png</file>
        <file>component/images/rotary_button.png</file>
        <file>component/qml/Foot.qml</file>
        <file>component/qml/Needle.qml</file>
        <file>component/qml/Pedal.qml</file>
        <file>component/qml/Rocker.qml</file>
        <file>component/qml/RotaryButton.qml</file>
        <file>component/images/footbottom.png</file>
        <file>gearDown.png</file>
        <file>gearUp.png</file>
        <file>component/images/oil_background.png</file>
        <file>component/images/oil_block.png</file>
        <file>component/images/oil_groove.png</file>
        <file>component/qml/Oil.qml</file>
        <file>LDG-2.png</file>
        <file>LDG-3.png</file>
        <file>LDG-4.png</file>
        <file>AUTO-BRK-1.png</file>
        <file>AUTO-BRK-2.png</file>
        <file>TREE-ON-ND-1.png</file>
        <file>TREE-ON-ND-2.png</file>
    </qresource>
</RCC>
